{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecurityKey": "d0ecd23c-dvdb-5005-a2ka-0fea210c858a",
    "Issuer": "jwtIssuertest",
    "Audience": "jwtAudiencetest"
  }
}